<!-- Copyright (c) 2006 Microsoft Corporation.  All rights reserved. -->
<!-- OwaPage = ASP.auth_logon_aspx -->

<!-- {57A118C6-2DA9-419d-BE9A-F92B0F9A418B} --> 

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/templates/sample_nus_tier2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Robots" content="NOINDEX, NOFOLLOW">
<title>NUS WebMail</title>
<link href="/ss_css/ss_style.css" rel="stylesheet" type="text/css">
<script type='text/javascript' src='/ss_js/expandmenu.js'></script>
<script type="text/javascript" src="/owa/8.3.279.5/scripts/premium/flogon.js"></script>
<script language="JavaScript">
<!--

var a_fRC = 1;
var g_fFcs = 1;
var a_fLOff = 0;
var a_fCAC = 1

/// <summary>
/// Is Mime Control installed?
/// </summary>

function IsMimeCtlInst(progid) {

	var oMimeVer = null;

	try 
	{ 
		oMimeVer = new ActiveXObject(progid);
	} 
	catch (e)
	{ 
	}

	if (oMimeVer != null)
		return true;
	else
		return false;
}

/// <summary>
/// Render out the S-MIME control if it is installed.
/// </summary>

function RndMimeCtl() {
	if (IsMimeCtlInst("MimeBhvr.MimeCtlVer"))
		RndMimeCtlHlpr("MimeNSe2k3", "D801B381-B81D-47a7-8EC4-EFC111666AC0", "MIMEe2k3", "mimeLogoffE2k3");

	if (IsMimeCtlInst("OwaSMime.MimeCtlVer"))
		RndMimeCtlHlpr("MimeNSe2k7sp1", "833aa5fb-7aca-4708-9d7b-c982bf57469a", "MIMEe2k7sp1", "mimeLogoffE2k7sp1");
}

/// <summary>
/// Helper function to factor out the rendering of the S/MIME control.
/// </summary>

function RndMimeCtlHlpr(objid, classid, ns, id) {

	document.write("<OBJECT id='" + objid + "' classid='CLSID:" + classid + "'></OBJECT>");
	document.write("<?IMPORT namespace='" + ns + "' implementation=#" + objid + ">");
	document.write("<" + ns + ":Logoff id='" + id + "' style='display:none'/>");
}

function MM_preloadImages() { //v3.0
 
	var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
	var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)

	if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0

	var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01

	var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
	d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
	if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
	for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
	if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0

	var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
	if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>
<script src="/ss_js/search.js" type="text/javascript"></script>
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body leftmargin="0" topmargin="0">
<script type='text/javascript' src='/ss_js/menu_var.js'></script>
<script type='text/javascript' src='/ss_js/menu_com.js'></script>
<script type='text/javascript' src='/ss_js/decoder.js'></script>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr> 
	<td width="1" background="/ss_images/grey_onepx.gif"><img src="/ss_images/spacer.gif" width="1" height="1"></td>
	<td width="740" align="center" >
	<table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2">
	<tr> 
		<td align="left" bgcolor="#FF6600"><img src="/ss_images/orange_onepx.gif" width="350" height="21"></td>
		<td align="left" valign="bottom" bgcolor="#F2F2F2"><img src="/ss_images/topbar_orangecurve.gif" width="32" height="21"></td>
		<td align="left">
		<table width="360" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
		<tr> 
			<td><img src="/ss_images/spacer.gif" width="200" height="1"></td>
		</tr>
		<tr> 
			<td align="center">
			<form style="margin:0" id="frmSearch" name="frmSearch" onsubmit="evalSearch();return false">
			<nobr><a href="http://www.nus.edu.sg" class="hdertoplink">NUS Home</a> <font size="0.8em" color="#666666">|</font> 
			<a href="http://www.nus.edu.sg/search/index.html" class="hdertoplink">Search:</a>
			<input id=txtKeyword name=txtKeyword type="Text" class="searchbox" style='border:#003399 1 solid position:relative;left:0;width:80;height:16;top:0;' size="15" maxlength="200"> 
			<font class="txtsmall">in</font>  
			<select class="selectsmall" id="SearchMenu" name="SearchMenu">
				<OPTION selected value="0">NUS Websites</OPTION>
				<OPTION value="1">Internet</OPTION>					  
				<OPTION value="2">Staff Directory</OPTION>
				<OPTION value="3">Advanced Search</OPTION>
			</select>
			<a href="#"><img src="/ss_images/btn_go_off.gif" alt="Go" name="Go" width="25" height="12" border="0" align="absmiddle" id="Go" onclick="return evalSearch()" onMouseOver="MM_swapImage('Go','','/ss_images/btn_go_on.gif',1)" onMouseOut="MM_swapImgRestore()"></a>
                  	</form></td>
		</tr>
		</table></td>
	</tr>
	</table></td>
	<td width="9" bgcolor="#F2F2F2"><img src="/ss_images/spacer.gif" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr> 
	<td width="1" background="/ss_images/grey_onepx.gif"><img src="/ss_images/spacer.gif" width="1" height="1"></td>
	<td width="740" align="center" >
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr> 
		<td colspan="3"><a href="http://www.nus.edu.sg"><img src="/ss_images/nuslogo.gif" alt="Back to NUS homepage" width="139" height="63" border="0"></a><img src="/ss_images/ban_owa.jpg" alt="NUS WebMail_1"></td>
	</tr>
	</table></td>
	<td width="9" background="/ss_images/bg_right.gif"><img src="/ss_images/spacer.gif" width="9" height="50"></td>
</tr>
<tr> 
	<td background="/ss_images/grey_onepx.gif"><img src="/ss_images/spacer.gif" width="1" height="1"></td>
	<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" background="/ss_images/bg_navi.gif">
        <tr>
		<td height="19"></td>
        </tr>
	</table>
	</td>
	<td background="/ss_images/bg_right.gif"><img src="/ss_images/spacer.gif" width="1" height="1"></td>
</tr>
</table>

<table width="750" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr> 
	<td width="1" background="/ss_images/grey_onepx.gif"><img src="/ss_images/spacer.gif" width="1" height="1"></td>
	<td width="740" align="center">
	<!-- InstanceBeginEditable name="Main Body" -->
	<noscript>
	<div id="dvErr">
		<table cellpadding="0" cellspacing="0">
		<tr>
			<td><img src="/owa/8.3.279.5/themes/base/error.gif" alt=""></td>
			<td style="width:100%">To use Microsoft Outlook Web access, browser settings must allow scripts to run. For information about how to allow scripts, consult the Help for your browser. If your browser does not support scripts, you can download <a href="http://www.microsoft.com/windows/ie/downloads/default.mspx">Microsoft Internet Explorer</a> for access to Outlook Web Access.</td>
		</tr>
		</table>
	</div>
	</noscript>
	<table width="740" align="center" id="tblMain1" cellpadding="0" cellspacing="0" border="0">
	<form action="/owaauth/logoncheck.asp" method="POST" name="logonForm" autocomplete="off">
	<input type="hidden" name="destination" value="https://exchange.nus.edu.sg/owa/">
	<input type="hidden" name="flags" value="0">
	<input type="hidden" name="forcedownlevel" value="0">
	<tr><td rowspan="2">&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td><img src="/owa/8.3.279.5/themes/base/lgntopl.gif" alt=""></td>
		<td rowspan="2">&nbsp;&nbsp;</td>
		<td rowspan="2" class="tbl">
			<p>NUS WebMail is a Microsoft ASP.Net Application that lets you access your NUS personal E-mail account.
			<p>It also allows you to view the Internet Newsgroups, NUS Public Folders and the Address Book from the World Wide Web.
			<p>Internet Explorer 6.0 or above is recommended for full functionality support.
			<br><br><br>
			<p><a href="/iisadmpwd" onclick="javascript:window.open('/iisadmpwd','changepasswordWindow','toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=0,resizable=0,width=620,height=580');return false;">Change NUSNET Password</a>
			<p><a href="/autoforward" onclick="javascript:window.open('/autoforward','redirectionWindow','toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=1,resizable=0,width=600,height=250');return false;">Email Redirect</a> <font size="-2">(NUS staff, students)</font>
			<p><a href="/checkquota" onclick="javascript:window.open('/checkquota','mailboxsizeWindow','toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=1,resizable=0,width=500,height=500');return false;">View Mailbox Size</a> <font size="-2">(NUS staff, students)</font>
			<p><a href="/pea/applypea/pea.asp" onclick="javascript:window.open('/pea/applypea/pea.asp','redirectionWindow2','toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=1,resizable=0,width=650,height=250');return false;">FriendlyMail</a> <font size="-2">(NUS staff, students)</font>
		</td><td rowspan="2">&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td>
		<table border="0" width="300">
		<tr><td>
			<table id="tblMid" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td id="expltxt" class="warning">
										
					</td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td>
						<table class="nonMSIE" border="0">
						<col>
						<col class="w100">
						<tr id=trSec>
							<td colspan="2" class="tbl">								
								Security (<a href="#" id="lnkShwSec" onclick="clkExp('lnkShwSec')">show explanation</a><a href="#" id="lnkHdSec" onclick="clkExp('lnkHdSec')" style="display:none">hide explanation</a>)
							</td>
						</tr>		
						<tr>
							<td><input id="rdoPblc" type="radio" name="trusted" value="0" style="margin:0 12 0 32;" onclick="clkSec()" checked></td>
							<td class="tbl"><label for="rdoPblc">This is a public or shared computer</label></td>
						</tr>
						<tr id="trPubExp" class="txtsmallgray" style="display:none">
							<td></td>
							<td>Select this option if you use NUS WebMail on a public computer. Be sure to log off when you have finished using NUS WebMail and close all windows to end your session.</td>
						</tr>
						<tr>
							<td><input id="rdoPrvt" type="radio" name="trusted" value="4" style="margin:0 12 0 32;" onclick="clkSec()"></td>
							<td class="tbl"><label for="rdoPrvt">This is a private computer</label></td>
						</tr>
						<tr id="trPrvtExp" class="txtsmallgray" style="display:none">
							<td></td>
							<td>Select this option if you are the only person who uses this computer. NUS WebMail will allow a longer period of inactivity before logging you off.</td>
						</tr>
						<tr id="trPrvtWrn" class="warning" style="display:none;">
							<td></td>
							<td>Warning: By selecting this option, you confirm that this computer complies with NUS' security policy.</td>
						</tr>
						</table>
					</td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td>
						<table class="nonMSIE" border="0">
							<col>
							<col class="w100">
							
								<tr>
									<td><input id="chkBsc" type="checkbox" style="margin:0 12 0 32;" onclick="clkBsc();" disabled checked></td>
									<td class="tbl" nowrap><label for="chkBsc">Use NUS WebMail Light</label></td>
								</tr>
								<tr id="trBscExp" class="disBsc">
									<td></td>
									<td class="txtsmallgray">The Light client provides fewer features and is sometimes faster. Use the Light client if you are on a slow connection or using a computer with unusually strict browser security settings. If you are using a browser other than Internet Explorer 6 or later, you can only use the Light client.</td>
								</tr>
							
						</table>
					</td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td>
						<table cellspacing="3" border="0">
							<col class="nowrap">
							<col class="w100">
							<col>
							<tr>
								<td class="tbl" nowrap><label for="username">Domain\UserID</label>:</td>
								<td><input class="maininput" id="username" name="username" type="text" size="40" tabindex="1"></td>
							</tr>
							<tr>
								<td>&nbsp;</td>
								<td class="txtsmall">Note:<li type="circle"><i>nusstf\UserID</i> for NUS Staff<li type="circle"><i>nusstu\UserID</i> for NUS Student<li type="circle"><i>nusext\UserID</i> for NUS Visitors<li type="circle">Login to <a href="https://www.alumnet.nus.edu.sg" tabindex="3">AlumNet</a> for NUS Alumni<li type="circle"><i>firstname_lastname@nuhs.edu.sg</i> for NUHS</td>
							</tr>
							<tr>
								<td class="tbl" nowrap align="right"><label for="password">Password:</label></td>
								<td><input class="maininput" id="password" name="password" type="password" size="40" onfocus="g_fFcs=0" tabindex="2"></td>
							</tr>
							<tr>
								<td colspan="3" align="right">
									
									<input type="submit" class="btnsubmit" value="Log On" onclick="clkLgn()">
									
									<input name="isUtf8" type="hidden" value="1">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table id="tblMid2" style="display:none">
				<tr><td><hr></td></tr>
				<tr>
					<td><br>Please enable cookies for this web site.<br><br>Cookies are currently disabled by your browser. Outlook Web Access requires that cookies be enabled. <br><br>If you are using Microsoft Internet Explorer 6 or later, open Internet Options from the Tools menu. Click the Privacy tab, and then click Sites. Type the address for Outlook Web Access into the field, click Allow, and then click OK to save your changes.<br><br><br></td>
				</tr>
				<tr><td><hr></td></tr>
				<tr>
					<td align="right">
					
						<input type="button" class="btnsubmit" value="Retry" onclick="clkRtry()">
					
					</td>
				</tr>
			</table>
		</td></tr></table>
		</td>
	</tr>
	</form>
	
	</table>
	</td>
	<td width="9" background="/ss_images/bg_right.gif"><img src="/ss_images/spacer.gif" width="9" height="50"></td>
	</tr>
  	<tr> 
    <td background="/ss_images/grey_onepx.gif"><img src="/ss_images/spacer.gif" width="1" height="1"></td>
    <td ><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#999999">
        <tr> 
          <td align="center" class="footerlinkhome"><strong>Computer Centre:</strong> 
            <a href="http://www.nus.edu.sg/comcen" class="footerlinkhome">Home</a> | <a href="http://search.nus.edu.sg/search/SearchServlet?profileIds=4&query=&language=en&encoding=UTF-8&pageNo=1&search=simple&x=11&y=16" class="footerlinkhome">Search</a> 
            | <a href="http://www.nus.edu.sg/comcen/services/services.htm" class="footerlinkhome">Site Map</a> 
            | <a href="http://www.nus.edu.sg/comcen/about/contactus.htm" class="footerlinkhome">Contact Us</a></td>
        </tr>
      </table></td>
    <td background="/ss_images/bg_right.gif"><img src="/ss_images/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td background="/ss_images/grey_onepx.gif"><img src="/ss_images/spacer.gif" width="1" height="1"></td>
    <td ><div align="center" class="footertext"> 
        <p>&copy; Copyright 2001-10 National University of Singapore. All Rights Reserved.<br>
          <a href="http://www.nus.edu.sg/corporate/terms.htm">Terms of Use</a> | <a href="http://www.nus.edu.sg/corporate/privacy.htm">Privacy</a>  
          | <a href="http://www.nus.edu.sg/corporate/nondiscrim.htm">Non-discrimination</a><br>
          <!-- InstanceBeginEditable name="Footer Date and Owner" -->Last modified on 26 January, 2010
          by <script>EmailLink('J4PRAN@E62.NO6.2L','Computer Centre')</script><!-- InstanceEndEditable --></p>
	  Property of NUS and for authorized users only. By continuing to use this application which is governed by the <br>
	<a href="https://inetapps.nus.edu.sg/AUP/aup.htm">NUS Acceptable Use Policy</a>, you represent that you are an authorized user<p></div></td>
    <td background="/ss_images/bg_right.gif"><img src="/ss_images/spacer.gif" width="1" height="1"></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top" background="/ss_images/grey_onepx.gif"><img src="/ss_images/spacer.gif" width="1" height="1"></td>
    <td background="/ss_images/bg_right.gif"><img src="/ss_images/spacer.gif" width="1" height="1"></td>
  </tr>
</table>
</body>
<!-- InstanceEnd -->
</html>
